# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs
CQRS/Commands/: AddDepartmentsCommand.cs  AddLocationsCommand.cs  AddNewEmpCommand.cs  DeleteDepartmentCommand.cs  DeleteEmpCommand.cs  DeleteLocationCommand.cs  UpdateDepartmentsCommand.cs  UpdateEmpDetailsCommand.cs  UpdateLocationsCommand.cs
CQRS/Handlers/: AddDepartmentsHandler.cs  AddLocationsHandler.cs  AddNewEmpHandler.cs  DeleteDepartmentHandler.cs  DeleteEmpDetailsHandler.cs  DeleteLocationHandler.cs  GetDepartmentByIdHandler.cs  GetDepartmentsHandler.cs  GetEmpsByIdHandler.cs  GetEmpsHandler.cs  GetLocationByIdHandler.cs  GetLocationsHandler.cs  UpdateDepartmentsHandler.cs  UpdateEmpDetailsHandler.cs  UpdateLocationsHandler.cs
CQRS/Queries/: GetDepartmentByIdQuery.cs  GetDepartmentsQuery.cs  GetEmpsByIdQuery.cs  GetEmpsQuery.cs  GetLocationByIdQuery.cs  GetLocationsQuery.cs
Controllers/: DepartmentsController.cs  EmployeesController.cs  LocationsController.cs  ValuesController.cs
EmployeeManagementFrontend/: README.md  package-lock.json  package.json  vue.config.js
EmployeeManagementFrontend/public/: index.html
EmployeeManagementFrontend/src/: App.vue  main.ts  router.ts
EmployeeManagementFrontend/src/components/: Department.vue  DepartmentPost.vue  Employee.vue  EmployeeCreate.vue  HelloWorld.vue  Home.vue  Location.vue
Models/: Department.cs  Employee.cs  EmployeeManagementDBContext.cs  Location.cs  sql6585767Context.cs
Properties/: launchSettings.json
